{
  "name": "licorice-ropes-backend",
  "version": "1.0.0",
  "description": "Backend API for Licorice Ropes e-commerce website",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "vercel-build": "prisma generate && prisma db push --accept-data-loss && tsc",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node src/scripts/seed.ts",
    "db:clear-products": "ts-node src/scripts/clearProducts.ts",
    "db:studio": "prisma studio"
  },
  "keywords": [
    "e-commerce",
    "licorice",
    "api",
    "nodejs",
    "prisma"
  ],
  "author": "Ahmed",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.2",
    "@types/pdfkit": "^0.17.3",
    "@types/stripe": "^8.0.416",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.9",
    "paypal-rest-sdk": "^1.8.1",
    "pdfkit": "^0.17.2",
    "prisma": "^6.17.0",
    "shippo": "^2.15.0",
    "socket.io": "^4.8.1",
    "stripe": "^18.5.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
